spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://kznzhcktgkfpfo:87a9cd3fffaaba04088c8a4f4234b2573bc1aae41f5ac8a500152d325c08fe69@ec2-52-208-164-5.eu-west-1.compute.amazonaws.com:5432/d7esfu1g8no3pu


spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.user_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
 


