spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://qijkccapmistnc:9be7d2e1ab1de8393e35f639409813c2106e1f78112020dc9dbbbacac29825b8@ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/d8kaob26u2je58



spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.user_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
 


